{
    "cSpell.words": [
        "dlib",
        "eventloop",
        "facerec",
        "imshow",
        "langchain",
        "mmod",
        "openai",
        "pydub",
        "pyttsx",
        "websockets",
        "xyxy",
        "YOLO"
    ]
}